<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <link href="css/smoothness/jquery-ui-1.9.2.custom.css" rel="stylesheet">
    <link href="lib/DataTables-1.10.4/media/css/jquery.dataTables.css" rel="stylesheet">
    <link href="lib/jstree/themes/default/style.min.css" rel="stylesheet">

    <!-- jquery libs -->
    <script src="lib/jquery-1.8.3.js"></script>
    <script src="lib/jquery-ui-1.9.2.custom.js"></script>

    <!-- jquery plug-ins -->
    <script src="lib/DataTables-1.10.4/media/js/jquery.dataTables.js"></script>
    <script src="lib/jstree/jstree.min.js"></script>

    <!-- helper libs -->
    <script src="lib/lz4-decompress.js"></script>
    <script src="lib/sha1.js"></script>
    <script src="lib/protobuf/Long.js"></script>
    <script src="lib/protobuf/ByteBufferAB.js"></script>
    <script src="lib/protobuf/ProtoBuf.js"></script>
    <script src="lib/jszip.min.js"></script>

    <!-- layerview source -->
    <script type="application/javascript;version=1.8" src="js/frame.js"></script>
    <script type="application/javascript;version=1.8" src="js/common.js"></script>
    <script type="application/javascript;version=1.8" src="js/persistence.js"></script>
    <script type="application/javascript;version=1.8" src="js/layerview.js"></script>
    <script type="application/javascript;version=1.8" src="js/renderers.js"></script>
    <script type="application/javascript;version=1.8" src="js/dataprocesser_proxy.js"></script>
    <script type="application/javascript;version=1.8" src="js/tool-bar.js"></script>

    <style type="text/css">
      body {
        font-family: Monaco, Helvetica, Arial, sans-serif;
        width: 100vw;
        height: 100vh;
        margin:0px;
        padding:0px;
      }

      #url-address {
        border: 1px solid #BBBBBB;
        background: #fff
        border-radius: 3px;
        height: 20px;
        margin: 5px 0px;
        width: 25%;
      }

      .buffer-sprite {
        background: LightGray;
        font-size: 12px;
        /*padding: 5px;*/
        border: 1px solid gray;
        box-shadow: 3px 3px 3px gray;
        margin: 5px;
        display: inline-block;
        vertical-align: top;
        font-weight: bold;
      }

      .sprite-title {
        border-bottom: 1px solid gray;
        padding: 5px;
        margin: 0px;
        width: calc(100% - 10px);
      }

      .sprite-title p {
        margin: 0px;
      }

      .background-pattern {
        background: white url(transparent-background.png) repeat;
      }

      .background-white {
        background: white;
      }

      .background-black {
        background: black;
      }

      .selected-sprite {
        background: SteelBlue;
      }

      #left-hud-pane {
        position: absolute;
        left:0px;
        top: 0px;
        width: 80%;
        height: 80px;
        padding: 5px;
      }

      #right-hud-pane {
        position: absolute;
        right:5px;
        top: 0px;
        width: 30px;
        height: 30px;
      }

      #right-hud-pane p,
      #right-hud-pane div {
        margin: 5px;
        font-size: 15px;
      }

      .data-pane {
        position: absolute;
        box-sizing: border-box;
        border:none;
        display: inline-block;
        background: lightgray;
        margin: 0px;
        height: calc(100% - 40px);
        top: 38px;
      }

      #left-data-pane {
        left:0%;
        width: 20%;
      }

      #right-data-pane {
        left:20%;
        width:80%;
      }

      .invisible-layer {
        color: LightGray;
      }

      .visible-layer {
        color: Black;
      }

      .data-pane h3 {
        border-right-style: none;
        border-left-style: none;
        text-align: center;
        margin: 0px;
        font-size: 15px;
        height: 20px;
      }

      .resizable-top,
      .dataTables_wrapper,
      .resizable-bottom {
        display: block;
        box-sizing: border-box;
        border: 1px solid gray;
        font-size: 11px;
        position: relative;
        padding: 5px;
        width: 100%;
        height: 50%;
      }

      #tree-pane {
        margin: 5px;
        background-color: white;
        overflow: auto;
        width: calc(100% - 10px);
        height: calc(50% - 30px);
      }

      .dataTables_wrapper {
        margin: 5px;
        width: calc(100% - 10px);
        height: calc(50% - 5px);
      }

      .resizable-left {
        width: 20%;
        overflow: hidden;
      }

      .resizable-right {
        width: 80%;
        /*overflow: auto;*/
      }

      #tool-bar {
        margin: 5px 5px 0px 0px;
        box-sizing: border-box;
        width: calc(100% - 5px);
        height: 30px;
        padding-left: 5px;
        overflow:none;
      }

      #frame-info {
        /*text-align: right;
        margin-bottom: 10px;*/
        font-size: 13px;
        position: absolute;
        right: 285px;
        top:35px;
      }

      #frame-slider {
        position: absolute;
        right: 15px;
        top: 37px;
        width: 250px;
        height: 11px;
        background: url(css/slider-bg.png);
      }

      #texture-container {
        margin: 0px 5px 5px 0px;
        box-sizing: border-box;
        background: white;
        position: relative;
        width: calc(100% - 5px);
        border: 1px solid gray;
        border-top-style: none;
        height: calc(100% - 60px);
        overflow: auto;
      }

      #setting-button {
        background: url("css/setting.png") !important;
        background-repeat: no-repeat;
        border: none;
        height: 24px;
        width: 24px;
      }

      #setting-options {
        position: absolute;
        display: none;
        border: 1px solid gray;
        background-color: LightGray;
        width:200px;
        right: 0px;
        z-index: 1;
        padding: 5px;
      }

      #setting-options > input {
        margin: 5px;
      }

      #main-toolbar {
        padding: 3px;
        margin-bottom: 5px;
      }

      /* Customize jquery UI*/
      #left-hud-pane .ui-button {
        cursor: pointer;
        text-align: center;
        height: 25px;
        width: 100px;
        color: #FFF;
        border-radius: 4px;
        border-color: #2E6DA4;
        background: #337AB7 !important;
      }

      #right-data-pane .ui-button {
        display: inline-block;
        vertical-align: top;
        top: 1px;
        cursor: pointer;
        height: 28px;
        width: 28px;
        border-radius: 5px;
        border-color: Gray;
        background-repeat: no-repeat;
      }

      .ui-button .ui-button-text {
        font-size: 15px;
        line-height: 50%;
        padding: 1px 5px;
      }

      .progress-label {
        text-align: center;
        left: 50%;
        font-weight: bold;
        text-shadow: 1px 1px 0 #ffff;
      }

      .ui-progressbar {
        height: 10px;
      }

      /* Enlarge resizable hit region */
      .ui-resizable-e {
        width: 10px;
      }

      .ui-resizable-s {
        height: 20px;
      }

      .ui-dialog .ui-dialog-title {
        height: 15px;
        width: 100%;
        text-align: center;
        font-size: 15px !important;
      }

      .no-close .ui-dialog-titlebar-close {
        display: none;
      }

      .ui-slider .ui-slider-handle {
        height: 24px;
        width: 24px;
        position: absolute;
        top: -7px;
        margin-left:-12px;
        z-index: 200;
        background: url(css/slider-button.png);
        border: none;
      }

      /* Borrow from bootstrap */
      #left-hud-pane .button-danger-color {
        color: #FFF;
        border-radius: 4px;
        border-color: #D43F3A;
        background: #D9534F !important;
      }
    </style>
  </head>
  <body>
    <!-- Hud -->
    <div id="left-hud-pane">
      <div>
        <p style="display: inline"> URL </p>
        <input id="url-address" value="ws://localhost:23456"></input>
        <button id="connection-btn">Connect</button>
        <button id="load-file-btn">Load</button>
        <button id="save-btn">Save</button>
        <input type="file" id="load-file-input" name="files[]" style="display:none" />
      </div>
    </div>
    <div id="right-hud-pane" align="right">
      <div id="setting-button">
      </div>
      <div id= "setting-options" align="left">
        <input type="checkbox" id="checktree" checked>Fetch Layer Tree</input><br/>
        <input type="checkbox" id="checkbuffer" checked>Fetch Layer Buffer</input>
        <div>
          Background:&nbsp;
          <select id="bkgselect">
            <option selected>Pattern</option>
            <option>White</option>
            <option>Black</option>
          </select>
        </div>
      </div>
    </div>
    <!-- Tree View -->
    <div id="left-data-pane" class="data-pane ui-widget-content resizable-left">
      <h3 class="ui-widget-header">Layer Tree</h3>
      <div id="tree-pane" class="resizable-top"></div>
      <table id="property-table" class="display" cellspacing="0">
        <thead>
          <tr>
            <th>Name</th>
            <th>Value</th>
          </tr>
          <tbody></tbody>
        </thead>
      </table>
    </div>
    <!-- Buffer View -->
    <div id="right-data-pane" class="data-pane resizable-right">
      <h3 class="ui-widget-header">Layer Image</h3>
      <div id="tool-bar" class="ui-widget-header">
        <div id="zoom-button-set">
          <button id="zoom-out"></button>
          <button id="zoom-1-1"></button>
          <button id="zoom-in"></button>
        </div>
        <div id="frame-info"></div>
        <div id="frame-slider"></div>
      </div>
      <div id="texture-container"></div>
    </div>
  </body>
</html>
